{
  "name": "hgsportal",
  "version": "1.0.0",
  "private": true,
  "description": "HGS Portal - documentation tooling",
  "scripts": {
    "docs:lint": "markdownlint-cli2",
    "docs:lint:fix": "markdownlint-cli2 --fix"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.17.2"
  }
}
