{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting": "Warning",

      "System": "Warning",
      "System.Net.Http.HttpClient": "Warning",

      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasePath": "/core/",
  "ApiBaseUrl": "https://api.hgs.vn:8445/ApiCore/",
  "ConnectionStrings": {
    "PortalConnection": "Data Source=172.16.19.89\\MSSQLSERVER2019;Initial Catalog=HgsPortal;User ID=sa;Password=abcd@1234!;TrustServerCertificate=True; Integrated Security=false; Encrypt=False"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/error-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] [{RequestId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "PortalConnection",
          "tableName": "CriticalLogs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "additionalColumns": [
              { "ColumnName": "RequestId", "DataType": "nvarchar", "DataLength": 100, "AllowNull": true },
              { "ColumnName": "User", "DataType": "nvarchar", "DataLength": 200, "AllowNull": true },
              { "ColumnName": "Path", "DataType": "nvarchar", "DataLength": 500, "AllowNull": true },
              { "ColumnName": "Method", "DataType": "nvarchar", "DataLength": 20, "AllowNull": true }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
