{
  "JwtSettings": {
    "Issuer": "HgsPortal",
    "Audience": "HgsPortalClient",
    "ExpiryMinutes": 10
  },
  "DeviceAuthSettings": {
    "OnlineThresholdMinutes": 2,
    "PairingCodeTtlMinutes": 10
  },
  "CookieSettings": {
    "Secure": true,
    "SameSite": "None"
  },
  "LockoutSettings": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Storage": {
    "AvatarDirectory": "uploads/avatars",
    "MaxAvatarBytes": 2097152,
    "AllowedAvatarExtensions": [".jpg", ".jpeg", ".png", ".webp", ".gif"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/error-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] [{RequestId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "PortalConnection",
          "tableName": "CriticalLogs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "additionalColumns": [
              { "ColumnName": "RequestId", "DataType": "nvarchar", "DataLength": 100, "AllowNull": true },
              { "ColumnName": "User", "DataType": "nvarchar", "DataLength": 200, "AllowNull": true },
              { "ColumnName": "Path", "DataType": "nvarchar", "DataLength": 500, "AllowNull": true },
              { "ColumnName": "Method", "DataType": "nvarchar", "DataLength": 20, "AllowNull": true }
            ]
          }
        }
      }
    ],

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5201",
    "https://localhost:7201",
    "https://localhost:7171",
    "https://api.hgs.vn",
    "https://portal.hgs.vn"
  ],
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInSeconds": 60,
    "QueueLimit": 0
  },
  "MailSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "TenantId": "",
    "AppId": "",
    "AppSecret": "",
    "Username": "",
    "Password": "",
    "From": "",
    "FromName": "HGS Portal",
    "ResetPasswordBaseUrl": "https://api.hgs.vn:8445/ApiCore/reset-password"
  }
}