{
  "JwtSettings": {
    "Secret": "8Fv#K9x!Q2m@Lp7Zr$N5dYw^T1aHs&X8uJ4cBn%M6gVk*P3qEf9Ri!L2oZa#W7t",
    "Issuer": "HgsPortal",
    "Audience": "HgsPortalClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BagTagConnection": "Data Source=172.16.19.3;Initial Catalog=BagtagManager;User ID=hgs;Password=abcd@1234!;TrustServerCertificate=True; Integrated Security=false; Encrypt=False",
    "HMISconnection": "Server=172.16.19.8;Database=LICHBAYHGS_BKK;User ID=hgs;Password=abcd@1234!;Encrypt=False;TrustServerCertificate=True; Integrated Security=false;",
    "FlyOpsConnection": "Data Source=172.16.19.89\\MSSQLSERVER2019;Initial Catalog=FlyOps;User ID=sa;Password=abcd@1234!;TrustServerCertificate=True; Integrated Security=false; Encrypt=False",
    "PortalConnection": "Data Source=172.16.19.89\\MSSQLSERVER2019;Initial Catalog=HgsPortal;User ID=sa;Password=abcd@1234!;TrustServerCertificate=True; Integrated Security=false; Encrypt=False",
    "ACDMconnection": "Server=172.16.19.8;Database=ACDM;User ID=hgs;Password=abcd@1234!;Encrypt=False;TrustServerCertificate=True; Integrated Security=false;"
  }
}